# TeleperformanceStore

./: README.md  VirtualStore.sln
VirtualStore.Application/: VirtualStore.Application.csproj
VirtualStore.Application/Dtos/: CartDto.cs  CredentialsDto.cs  PersonDto.cs  ProductDto.cs  TokenDto.cs
VirtualStore.Application/Interfaces/: IAuthenticateService.cs  ICartService.cs  IPasswordEncryption.cs  IPersonService.cs  IProductService.cs  ISecurityService.cs
VirtualStore.Application/Services/: CartService.cs  PersonService.cs  ProductService.cs  SecurityService.cs
VirtualStore.Domain/: VirtualStore.Domain.csproj
VirtualStore.Domain/Interfaces/: ICartRepository.cs  IPersonRepository.cs  IProductRepository.cs
VirtualStore.Domain/Models/: Cart.cs  Person.cs  Product.cs
VirtualStore.Domain/Models/Shared/: BaseModel.cs
VirtualStore.Infrastructure.API/: Program.cs  Startup.cs  VirtualStore.Infrastructure.API.csproj  appsettings.json
VirtualStore.Infrastructure.API/Controllers/: CartController.cs  PersonController.cs  ProductController.cs  SecurityController.cs
VirtualStore.Infrastructure.API/Helpers/: AllowAnonymousAttribute.cs  Authorization.cs  FileModel.cs  JwtMiddleware.cs
VirtualStore.Infrastructure.API/Properties/: launchSettings.json
VirtualStore.Infrastructure.Data/: Class1.cs  VirtualStore.Infrastructure.Data.csproj
VirtualStore.Infrastructure.Data/Context/: DbContext.cs  GeneralSettings.cs
VirtualStore.Infrastructure.Data/Repositories/: CartRepository.cs  PersonRepository.cs  ProductRepository.cs
VirtualStore.Infrastructure.Data/Schemas/: CartSchema.cs  PersonSchema.cs  ProductSchema.cs
VirtualStore.Infrastructure.Providers/: VirtualStore.Infrastructure.Providers.csproj
VirtualStore.Infrastructure.Providers/Encrypt/: EncryptService.cs
VirtualStore.Infrastructure.Providers/Encrypt/Config/: EncryptSettings.cs
VirtualStore.Infrastructure.Providers/Jwt/: JwtService.cs
VirtualStore.Infrastructure.Providers/Jwt/Config/: JwtSettings.cs
VirtualStore.UI.Client/: VirtualStore.UI.Client.csproj
VirtualStore.UI.Client/ClientApp/: README.md  package-lock.json  package.json  tsconfig.json
VirtualStore.UI.Client/ClientApp/public/: index.html  manifest.json
VirtualStore.UI.Client/ClientApp/src/: App.test.tsx  App.tsx  index.tsx  react-app-env.d.ts  registerServiceWorker.ts
VirtualStore.UI.Client/ClientApp/src/components/: Counter.tsx  FetchData.tsx  Home.tsx  Layout.tsx  NavMenu.css  NavMenu.tsx
VirtualStore.UI.Client/ClientApp/src/hooks/: useCart.ts  useProduct.ts  useSecurity.ts
VirtualStore.UI.Client/ClientApp/src/models/cart/: cart.model.ts
VirtualStore.UI.Client/ClientApp/src/models/person/: person.model.ts
VirtualStore.UI.Client/ClientApp/src/models/product/: product.model.ts
VirtualStore.UI.Client/ClientApp/src/pages/: Home.tsx
VirtualStore.UI.Client/ClientApp/src/pages/cart/: index.tsx
VirtualStore.UI.Client/ClientApp/src/pages/product/ProductList/: index.tsx
VirtualStore.UI.Client/ClientApp/src/pages/product/ProductPage/: index.tsx
VirtualStore.UI.Client/ClientApp/src/pages/security/LoginPage/: index.tsx
VirtualStore.UI.Client/ClientApp/src/pages/security/RegisterPage/: index.tsx
VirtualStore.UI.Client/ClientApp/src/store/: Counter.ts  WeatherForecasts.ts  baseService.ts  configureStore.ts  index.ts  types.ts
VirtualStore.UI.Client/ClientApp/src/store/cart/: cart.action.ts  cart.reducer.ts  cart.selector.ts  cart.service.ts  cart.types.ts
VirtualStore.UI.Client/ClientApp/src/store/product/: product.action.ts  product.reducer.ts  product.selector.ts  product.service.ts  product.types.ts
VirtualStore.UI.Client/ClientApp/src/store/security/: security.action.ts  security.reducer.ts  security.selector.ts  security.service.ts  security.types.ts
VirtualStore.UI.Client/Properties/: launchSettings.json
